

# ===============================
# DEV PROFILE (NO SECRETS)
# ===============================

server.port=8081

# Database (can still use env with defaults)
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/infotechcp}
spring.datasource.username=${DATABASE_USERNAME:admin}
spring.datasource.password=${DATABASE_PASSWORD:admin123}


spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


# Cloudinary (ENV ONLY)
cloudinary.cloud-name=${CLOUDINARY_CLOUD_NAME}
cloudinary.api-key=${CLOUDINARY_API_KEY}
cloudinary.api-secret=${CLOUDINARY_API_SECRET}
cloudinary.secure=true










