# spring.datasource.url=jdbc:postgresql://localhost:5432/infotech
# spring.datasource.username=admin
# spring.datasource.password=admin123
# spring.jpa.hibernate.ddl-auto=update
#
# spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# server.port=8081
#
#
#








spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/infotechcp}
spring.datasource.username=${DATABASE_USERNAME:admin}
spring.datasource.password=${DATABASE_PASSWORD:admin123}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.port=${PORT:8081}



cloudinary.cloud-name=dsbd6q2iv
cloudinary.api-key=851784163585342
cloudinary.api-secret=-6YWK9NpL3wbByAC3isjPC5wBJU




# ❯ docker run --name postgres-db \
#   -e POSTGRES_USER=admin \
#   -e POSTGRES_PASSWORD=admin123 \
#   -e POSTGRES_DB=infotech \
#   -p 5432:5432 \
#   -d postgres






# docker run --rm --network host \
#   -e PORT=8081 \
#   -e DATABASE_URL="jdbc:postgresql://localhost:5432/infotech" \
#   -e DATABASE_USERNAME="admin" \
#   -e DATABASE_PASSWORD="admin123" \
#   infotech_app:local







# docker run --rm --network host \
#   -e PORT=8081 \
#   -e DATABASE_URL="jdbc:postgresql://ep-hidden-leaf-a16gljx9-pooler.ap-southeast-1.aws.neon.tech/infotech?sslmode=require&channel_binding=require" \
#   -e DATABASE_USERNAME="neondb_owner" \
#   -e DATABASE_PASSWORD="npg_vA3y0WgaLowC" \
#   infotech_app:local
